<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/4dc0251910.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://use.fontawesome.com/1744f3f671.js"></script>

    <link href="css/contact.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <title>Vaishri Academy | Contact-Us</title>
    <meta
      name="description"
      content="Now it’s time for the change in learning things. Want to know about
    the fee structure and how things work. So, why late contact us at..."
    />
    <!-- favicons -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="assests/favicons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="assests/favicons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="assests/favicons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assests/favicons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="assests/favicons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="assests/favicons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="assests/favicons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="assests/favicons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assests/favicons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assests/favicons/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assests/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="assests/favicons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assests/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="assests/favicons/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="assests/favicons/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <!-- favicons end -->
    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="Vaishri Academy" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="Vaishri Academy" />
    <!-- title shown in the actual shared post -->
    <meta
      property="og:description"
      content="Vaishri academy is itself proven for the unique
    way of training students in a practical way
    since nine years..."
    />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="assests\vector\logo_size.jpg" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />
  </head>
  <body>
    <div
      id="header"
      class="tranz"
      itemscope=""
      itemtype="https://schema.org/WPHeader"
    >
      <div class="topnav tranz">
        <div class="container">
          <h2 class="site_decription">VAISHRI ACADEMY</h2>
          <ul class="social-menu tranz">
            <li class="sprite-facebook">
              <a
                target="_blank"
                class="mk-social-facebook"
                title="Facebook"
                href="https://www.facebook.com/Vaishri"
                ><i class="fab fa-facebook-f"></i><span>Facebook</span></a
              >
            </li>
            <li class="sprite-twitter">
              <a
                target="_blank"
                class="mk-social-twitter-alt"
                title="Twitter"
                href="https://twitter.com/Vaishri_Academy"
                ><i class="fab fa-twitter"></i><span>Twitter</span></a
              >
            </li>
            <li class="sprite-instagram">
              <a
                class="mk-social-photobucket"
                title="Instagram"
                href="https://www.instagram.com/vaishri_academy/"
                ><i class="fab fa-instagram"></i><span>Instagram</span></a
              >
            </li>
            <li class="sprite-youtube">
              <a
                target="_blank"
                class="mk-social-youtube"
                title="YouTube"
                href="https://www.youtube.com/channel/UCHWQ1XGVQe7BchQi8dPuAYw"
                ><i class="fab fa-youtube"></i><span>YouTube</span></a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="container_vis clearfix">
        <div class="clearfix"></div>
        <div id="titles" class="tranz2">
          <a class="logo" href="index.html">
            <noscript
              ><img
                class="tranz"
                src="assests\img\title vuschool.png"
                alt="Valer"
                height="48px" /></noscript
            ><img
              class="tranz lazyloaded"
              src="assests\img\title vuschool.png"
              data-src="assests\img\title vuschool.png"
              alt="Valer"
            />
          </a>
        </div>
        <input type="checkbox" id="show-menu" role="button" />
        <label for="show-menu" class="show-menu rad ribbon"
          ><i class="fas fa-bars"></i
          ><span class="close_menu">&#10005;</span> Menu</label
        >
        <nav
          id="navigation"
          itemscope=""
          itemtype="https://schema.org/SiteNavigationElement"
        >
          <ul id="main-nav" class="nav">
            <li
              id="menu-item-5636"
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home page_item page-item-5338 current_page_item menu-item-5636"
            >
              <a href="./index.html">Home</a>
            </li>
            <li
              id="menu-item-5637"
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5637"
            >
              <a href="classes.html">Classes</a>
            </li>
            <li
              id="menu-item-5653"
              class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5653"
            >
              <a href="#">Subject<span class="tmnf_mobile_dropdown"></span></a>
              <ul class="sub-menu">
                <li
                  id="menu-item-5731"
                  class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5731"
                >
                  <a href="#">Crash Course</a>
                </li>
              </ul>
            </li>
            <li
              id="menu-item-5640"
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5640"
            >
              <a href="about.html">About</a>
            </li>
            <li
              id="menu-item-5652"
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5652 current-menu-item"
            >
              <a href="contact.html" aria-current="page">Contact</a>
            </li>
            <li
              id="menu-item-6133"
              class="special menu-item menu-item-type-custom menu-item-object-custom menu-item-6133"
            >
              <a
                target="_blank"
                rel="noopener"
                href="https://api.whatsapp.com/send/?phone=918778386157&text&app_absent=Hi!"
                >Book a Demo</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <main>
      <section id="contact" class="contact-main">
        <h1 class="section-header">CONTACT</h1>
        <p>
          Now it’s time for the change in learning things. Want to know about
          the fee structure and how things work. So, why late contact us at
        </p>

        <div class="contact-wrapper">
          <!---------------- 

      CONTACT PAGE LEFT 
    
      ----------------->

          <form
            id="contact-form"
            class="form-horizontal"
            role="form"
            method="POST"
            action="mail.php"
          >
            <div class="form-group">
              <div class="col-sm-12">
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder="NAME"
                  name="name"
                  value=""
                  required
                />
              </div>
            </div>

            <div class="form-group">
              <div class="col-sm-12">
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="EMAIL"
                  name="email"
                  value=""
                  required
                />
              </div>
            </div>

            <textarea
              class="form-control"
              rows="7"
              placeholder="MESSAGE"
              name="message"
              required
            ></textarea>

            <button
              class="btn btn-primary send-button"
              id="submit"
              type="submit"
              value="SEND"
            >
              <div class="button">
                <i class="fa fa-paper-plane"></i
                ><span class="send-text">SEND</span>
              </div>
            </button>
          </form>

          <!---------------- 

      CONTACT PAGE RIGHT 
    
      ----------------->

          <div class="direct-contact-container">
            <ul class="contact-list">
              <li class="list-item">
                <i class="fa fa-map-marker fa-2x"
                  ><span class="contact-text place"
                    >Latteri , Vellore District, TN</span
                  ></i
                >
              </li>

              <li class="list-item">
                <i class="fa fa-phone fa-2x"
                  ><span class="contact-text phone"
                    ><a href="tel:+918778386157" title="Give me a call"
                      >+91-8778386157</a
                    ></span
                  ></i
                >
              </li>

              <li class="list-item">
                <i class="fa fa-envelope fa-2x"
                  ><span class="contact-text gmail"
                    ><a
                      href="mailto:contact@vaishri.education"
                      title="Send me an email"
                      >contact@vaishri.education</a
                    ></span
                  ></i
                >
              </li>
            </ul>

            <hr />
            <ul class="social-media-list">
              <li
                onclick="window.location.href='www.youtube.com/channel/UCHWQ1XGVQe7BchQi8dPuAYw'"
              >
                <a
                  href="https://www.youtube.com/channel/UCHWQ1XGVQe7BchQi8dPuAYw"
                  target="_blank"
                  class="contact-icon"
                >
                  <i class="fa fa-youtube" aria-hidden="true"></i
                ></a>
              </li>
              <li
                onclick="window.location.href='www.twitter.com/Vaishri_Academy'"
              >
                <a
                  href="https://twitter.com/Vaishri_Academy"
                  target="_blank"
                  class="contact-icon"
                >
                  <i class="fa fa-twitter" aria-hidden="true"></i
                ></a>
              </li>
              <li
                onclick="window.location.href='www.instagram.com/vaishri_academy/'"
              >
                <a
                  href="https://www.instagram.com/vaishri_academy/"
                  target="_blank"
                  class="contact-icon"
                >
                  <i class="fa fa-instagram" aria-hidden="true"></i
                ></a>
              </li>
              <li onclick="window.location.href='www.facebook.com/Vaishri'">
                <a
                  href="https://www.facebook.com/Vaishri"
                  target="_blank"
                  class="contact-icon"
                >
                  <i class="fa fa-facebook" aria-hidden="true"></i
                ></a>
              </li>
            </ul>
            <hr />

            <div class="copyright">&copy; ALL OF THE RIGHTS RESERVED</div>
          </div>
        </div>
      </section>
      <section>
        <div class="container map">
          <h1>Locate Us Here</h1>
          <div id="map_container">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.000761680748!2d79.06644181464513!3d12.97180279085578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bad41de6893c3f7%3A0x9042a73676960c6d!2sVAISHRI%20ACADEMY!5e0!3m2!1sen!2sin!4v1616233856527!5m2!1sen!2sin"
              width="100%"
              height="450px"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
            <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.000761680748!2d79.06644181464513!3d12.97180279085578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bad41de6893c3f7%3A0x9042a73676960c6d!2sVAISHRI%20ACADEMY!5e0!3m2!1sen!2sin!4v1616233856527!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>-->
          </div>
          <div id="map"></div>
        </div>
      </section>
    </main>
    <!-- footer -->
    <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">
              Learning never stops at Vaishri Welcome to vaishri, your number
              one source for educating a student. We are dedicated to providing
              you the very best learning experience with an emphasis on
              value-based learning.
            </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="">IGCSE</a></li>
              <li>
                <a href="">ICSE</a>
              </li>
              <li>
                <a href="">CBSE</a>
              </li>
              <li>
                <a href="">Matric </a>
              </li>
              <li>
                <a href="">STATE BOARD </a>
              </li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li>
                <a href="about.html">About Us</a>
              </li>
              <li>
                <a href="contact.html">Contact Us</a>
              </li>
              <li>
                <a href="contact.html">Career</a>
              </li>
              <li>
                <a href="classes.html">Classes</a>
              </li>
              <li>
                <a href="subjects.html">Subjects</a>
              </li>
            </ul>
          </div>
        </div>
        <hr />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">
              Copyright &copy; 2021 All Rights Reserved by
              <a href="https://webud.in">Webud</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li>
                <a class="facebook" href="https://www.facebook.com/Vaishri"
                  ><i class="fa fa-facebook"></i
                ></a>
              </li>
              <li>
                <a class="twitter" href="https://twitter.com/Vaishri_Academy"
                  ><i class="fa fa-twitter"></i
                ></a>
              </li>
              <li>
                <a
                  class="youtube"
                  href="https://www.youtube.com/channel/UCHWQ1XGVQe7BchQi8dPuAYw"
                  ><i class="fa fa-youtube"></i
                ></a>
              </li>
              <li>
                <a
                  class="instagram"
                  href="https://www.instagram.com/vaishri_academy/"
                  ><i class="fa fa-instagram"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
      integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
      crossorigin="anonymous"
    ></script>
    <script src="js\contact.js"></script>
  </body>
</html>
